<!DOCTYPE html>
<html lang="uk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Генератор єврододатків</title>

	<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->    
    <link href="../css/style2regist.css" rel="stylesheet">
    <link rel="icon" href="../img/logo.png" type="image/x-icon">
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/regist.js"></script>


</head>
<body>
	<form id="login"  class="formWithValidation" method="post">
    <h1>Форма реєстрації</h1>
    <fieldset id="inputs">
        <div>
            <input id="userEmail" name="userEmail" type="email"  placeholder="Ваша пошта (E-mail)" autofocus required>
            <span class="form__error">Це поле повинно містити E-Mail у вигляді example@kdpu.edu.ua</span>
        </div>
            <input id="username" name="username" type="text" placeholder="Ваше ім'я (login)" minlength="4" maxlength="20" autofocus required>
            <span class="form__error">Логін повинен бути не менше 4 та не більше 20 символів</span>
        <div>
            <input id="password" name="password" class="password" type="password" placeholder="Пароль" minlength="4" maxlength="20" required>
            <span class="form__error">Пароль повинен бути не менше 4 та не більше 20 символів</span>
        </div>
        <div>
            <input id="passwordCopy" type="password" class="passwordCopy" placeholder="Пітвердити пароль" minlength="4" maxlength="20" required>
            <span class="form__error">Пароль повинен бути не менше 4 та не більше 20 символів</span>
        </div>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" class="validateBtn" action="../user/regist.php" value="ЗАРЕЄСТРУВАТИСЬ">
    </fieldset>
</form>
</body>
</html>