html, body
{
    height: 90%;
}


body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
    margin: 0;
    background: url(../img/bg.png) repeat;
}



#header{
    width:70%;
    height: auto;
    text-align: center;
    background: #D8E3AB;
    margin-left:15%;
    word-break: break-word;
}

#main
{
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(top, #fff, #eee);
    height: auto;
    width: 70%;
    margin: 0 15% 0 15%;/*
    padding: 10px;*/
    /*position: absolute;*/
    top: 70px;
    z-index: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow:
            0 0 2px rgba(0, 0, 0, 0.2),
            0 1px 1px rgba(0, 0, 0, .2),
            0 3px 0 #fff,
            0 4px 0 rgba(0, 0, 0, .2),
            0 6px 0 #fff,
            0 7px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow:
            0 0 2px rgba(0, 0, 0, 0.2),
            1px 1px   0 rgba(0,   0,   0,   .1),
            3px 3px   0 rgba(255, 255, 255, 1),
            4px 4px   0 rgba(0,   0,   0,   .1),
            6px 6px   0 rgba(255, 255, 255, 1),
            7px 7px   0 rgba(0,   0,   0,   .1);
    box-shadow:
            0 0 2px rgba(0, 0, 0, 0.2),
            0 1px 1px rgba(0, 0, 0, .2),
            0 3px 0 #fff,
            0 4px 0 rgba(0, 0, 0, .2),
            0 6px 0 #fff,
            0 7px 0 rgba(0, 0, 0, .2);
    word-break: break-word;
}

.file_and_upload{
    position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
    overflow: hidden; /* Все что выходит за пределы - скрываем */
    width: 70%; /* Задаем ширину кнопки выбора файла */
    height: 25px; /* Задаем высоту кнопки выбора файла */
    background: #6da047;
    border-radius: 3px;
    padding: 8px 4px;
    color: #fff;
    text-align: center;
}

.file_and_upload :hover {
    background: #7aad55;
}
.file_and_upload input[type="file"]{
    display: none; /* Обязательно скрываем настоящий Input File */
}
.file_and_upload label {
    /* Растягиваем label на всю возможную площадь блока .file-upload */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.file_and_upload span {
    line-height: 36px; /* Делаем вертикальное выравнивание текста, который написан на кнопке */
}
.filename {
    background: #fff;
    border: 0;
}
#main:before
{
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    bottom: 5px;
    /*top: 5px;
     left: 5px;
    right: 5px;*/
    -moz-box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
}

#menu{
    padding: 15px;
    background: white;
    width: 200px;
    box-shadow: 2px 2px 8px rgba(0,0,0,.1);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    word-break: break-word;
}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(0,0,0,.3);
    word-break: break-word;
}
#menu li{
    word-break: break-word;
    margin: 12px 0 0 0px;
    word-break: break-word;
}
#menu a {
    text-decoration: none;
    display: block;
    font-size: 13px;
    color: rgba(0,0,0,.6);
    padding: 5px;
    position: relative;
    transition: .3s linear;
    word-break: break-word;
}
#menu a:after{
    content:"\f18e";
    font-family: FontAwesome;
    position: absolute;
    right: 5px;
    color: white;
    transition: .2s linear;
    word-break: break-word;
}
#menu a:hover{
    background: #80C8A0;
    color: white;
    word-break: break-word;
}

.flex-container-1{
    padding:10px;
    display: flex;
    border-radius: 3px;
    word-break: break-word;
}
.flex-element{
    margin: 5px 10px 0 5px;
}

.flex-element-2{
    margin: 5px 0 0 5px;
}

#text_num{
    height: 20px;
    width: 60px;
}



#text_num_2{
    height: 20px;
    width: 60px;
}

.flex-container-2{
    width:100%;
    display:inline-flex;
}
#content{
    width:95%;
    flex-direction: row;
}

.text_zone >textarea{
    width:100%;
    min-height: 60px;
}
.text_zone >input{
    width:100%;
    min-height: 60px;
    white-space: normal;
    word-wrap:break-word;
}

.text_zone>p {
    margin:0px 0px 0px 0px;
}


.text_zone {
    margin:0px 5px 15px 0px;
}

.save{
    margin: 15px 0px 0px 0px;
    display: flex;
    justify-content:flex-end;
}
table{
    word-break: break-all;
    padding: 10px;
    width: auto;
    margin: 15px 0px 0px 0px;
    border-spacing: 10px;

}
#1{
    width: 20%;
}
table > th >table{
    width: 100%;
}
.flex-conteiner-3{
    display: flex;

}
