<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>My title</title>
<meta name="author" content="My name" />
<meta name="title" content="My title" />
<meta name="description" content="My description" />
<meta name="subject" content="My subject" />
<meta name="keywords" content="my, key, word" />
<meta name="category" content="My category" />
<meta name="company" content="My factory" />
<style>
* {font-family: Times New Roman; font-size: 14pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width: 100%;}
td {border: 1px solid black;}
</style>
</head>
<body>
<p>PHPWord is a library written in pure PHP that provides a set of classes to write to and read from different document file formats.</p>
</body>
</html>
