﻿Твип (англ. twip) — типографская единица измерения, равная одной двадцатой пункта (point, отсюда и название: Twentieth of a Point).
Твип равен 1/1440 дюйма (точно) или 1/567 сантиметра (приближённо).
Также используется в Visual Basic для определения положения элементов пользовательского интерфейса на экране. Пример:
    Label1.Height = 48 * Screen.TwipsPerPixelY
    Label1.Width = 16 * Screen.TwipsPerPixelX
При выполнении этого кода размеры элемента Label1 станут равны 48 на 16 пикселов.
Соотношение размеров твипа и пиксела изменяется в зависимости от разрешения экрана, и в Visual Basic измеряется при помощи переменной Screen.TwipsPerPixelX и Screen.TwipsPerPixelY для горизонтальных и вертикальных размеров соответственно.
Как перевести размер в пикселях в размер в твипах
Необходимо разделить ширину и высоту изображения на разрешение. Затем полученные значения нужно умножить на 1440. Например, мы имеем рисунок размером 100?100 с разрешением 96 точек на дюйм. Тогда его размер в твипах 100/96·1440?100/96·1440, то есть 1500?1500.